# app_intrastat

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/cat/alkaid/projects/intrastat/: IntrastatApplication.java  RestConfig.java  ServletInitializer.java
src/main/java/cat/alkaid/projects/intrastat/auth/: AuthAccessElement.java  AuthLoginElement.java  AuthPasswordElement.java  AuthService.java  AuthenticatedEvent.java  AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFacade.java  IAuthenticationFacade.java  JwtTokenFactory.java  MyInterceptor.java
src/main/java/cat/alkaid/projects/intrastat/config/: ApplicationInitializer.java
src/main/java/cat/alkaid/projects/intrastat/controllers/: AccountEndpoint.java  AuthAccessElement.java  AuthEndPoint.java  AuthLoginElement.java  FacturaEndpoint.java  FavoritoEndpoint.java  FavoritosEndPoint.java  JaxRsActivator.java  MaterialEndPoint.java  NomenclatureEndpoint.java  PaisEndpoint.java  ProveedorEndpoint.java  ReportEndpoint.java  ResourceEndpoint.java  UserEndpoint.java
src/main/java/cat/alkaid/projects/intrastat/model/: Account.java  Address.java  Category.java  Factura.java  Favorito.java  Material.java  MaterialDto.java  MyUserSerializer.java  Nomenclature.java  Pais.java  Periodo.java  Person.java  Proveedor.java  Provincia.java  Transaccion.java  Transporte.java  User.java
src/main/java/cat/alkaid/projects/intrastat/models/: Account.java  Address.java  AuxDto.java  Company.java  Factura.java  Favorito.java  Material.java  MaterialDto.java  MyUserSerializer.java  Nomenclature.java  Pais.java  Periodo.java  Person.java  Proveedor.java  Provincia.java  Transaccion.java  Transporte.java  User.java
src/main/java/cat/alkaid/projects/intrastat/repositories/: AccountRepository.java
src/main/java/cat/alkaid/projects/intrastat/rest/: AccountEndpoint.java  AuthAccessElement.java  AuthLoginElement.java  AuthSecurityInterceptor.java  CategoryEndpoint.java  FacturaEndPoint.java  FacturaEndpoint.java  FavoritoEndpoint.java  JaxRsActivator.java  MaterialEndPoint.java  NomenclatureEndpoint.java  PaisEndpoint.java  ProveedorEndpoint.java  (+8 more)
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.html  mobile.html
src/main/webapp/resources/css/: dropdown.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  screen.css
src/main/webapp/resources/img/: intrastat4
src/main/webapp/resources/js/app/: plugins.js
src/main/webapp/resources/js/app/collections/: accounts.js  capitulos.js  categories.js  facturas.js  favoritos.js  materiales.js  nomenclatures.js  nomenclatures_code.js  nomenclatures_detail.js  nomenclatures_p.js  nomenclatures_texto.js  paises.js  proveedores.js  provincias.js  transacciones.js  transportes.js
src/main/webapp/resources/js/app/models/: account.js  category.js  factura.js  favorito.js  material.js  nomenclature.js  pais.js  person.js  proveedor.js  provincia.js  transaccion.js  transporte.js  user.js
src/main/webapp/resources/js/configurations/: desktop.js  loader.js
src/main/webapp/resources/js/libs/: jquery-ui.js  jquery-ui.min.js
src/main/webapp/resources/templates/desktop/: account.html  accounts.html  calculadora.html  categories.html  category.html  confirmModal.html  editAccount.html  editCategory.html  editFactura.html  editMaterial.html  editProveedor.html  factura.html  facturas.html  home.html  login.html  main.html  material.html  nomenclature.html  nomenclatures.html  proveedor.html  proveedores.html  register.html  signin.html
src/test/java/cat/alkaid/projects/intrastat/: IntrastatApplicationTests.java
src/test/resources/: arquillian.xml  test-ds.xml  test-import.sql
(+56 files in other folders)
