jwt.secret=alkaid101secret
# jwt.expirationDateInMs=6000
jwt.expirationDateInMs=6000000
jwt.refreshExpirationDateInMs=9000000

# spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appintrastat?serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prod?serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=tomcat
spring.datasource.password=tomcat
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=9000
server.servlet.context-path=/intrastat

